<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Attractions</title>
	<link href="main.css" rel="stylesheet" type="text/css">
<style>
h1 { 
  color:lightgray;
  text-align:center;
  font-family:raleway, sans-serif;
  font-weight:200;
  font-style:normal;
}	
 body {
  background-image:url("images/hudson_river_background.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  font-family:albertan-pro-inlinec, sans-serif;
  font-weight:400;
  font-style:normal
}
 p { 
  font-size: 17px; 
  color: whitesmoke;
	}
  h2 {
	color:white;
	text-align:center;
	background-color:burlywood
	 }
  h3 {
	color:white;
	text-align:center;
	text-size:30px; 	
	background-color:burlywood
	 } 
</style>	
</head>
<body>
	<h1>Explore Popular Attractions</h1>
<h2>Times Square</h2>
<img src="images/time_square.jpg" alt="a view of time square from the top of a double decker bus" class="images">	
<h2>Broadway</h2>
<img src="images/broadway_rodgers_theater.jpg" alt="a picture of the rodger's theater sign with hamilton playing on broadway" class="images">
<h3>The Brooklyn Bridge</h3>
<img src="images/brooklyn_bridge.jpg" alt="a picture of the brooklyn bridge on a cloudy day with focus on the intricate street lamps" class="images">
<h3>Oculus at World Trade</h3>
<img src="images/oculus_world_trade.jpg" alt="the entrance of oculus at the world trade center in new york" class="images">
<h3>Statue of Liberty</h3>
<img src="images/statue_of_liberty.jpg" alt="a view of the statue of liberty from a boat, you are able to see the city off in the distance across the river to the right and the statue on the left" class="images">
<h3>Central Park</h3>
<img src="images/central_park.jpg" alt="an arial view of central park where you can see how vast the really is" class="images">
<h3>Hudson River</h3>
<img src="images/hudson_river_pier.jpg" alt="the hudson river pier and a view of the one world trade center in the distance" class="images">
<h3>5th avenue</h3>
<img src="images/shopping_image.jpg" alt="a louis vuitton box sitting against a window at an angle" class="images">
<h3>Restaurants</h3>
<img src="images/serifina_restaurant.jpg" alt="a picture of a yellow restaurant with plants hanging in the background" class="images">
</body>
</html>
